# StorageApp

app/: build.gradle
app/src/androidTest/java/com/example/tudorckalisch/storageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tudorckalisch/storageapp/: MyApplication.java
app/src/main/java/com/example/tudorckalisch/storageapp/activity/: LoginActivity.java
app/src/main/java/com/example/tudorckalisch/storageapp/common/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/tudorckalisch/storageapp/common/mvp/: MvpPresenter.java  MvpView.java
app/src/main/java/com/example/tudorckalisch/storageapp/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/tudorckalisch/storageapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/tudorckalisch/storageapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tudorckalisch/storageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
